[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#fdf6e3"
    background_darkness = 0.8
    cursor_color = "#aaaaaa"
    font = Source Code Pro 12
    foreground_color = "#657b83"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
