# -*- mode: org-mode -*-
# name: clock-table
# key: _nclock
# --
* `(let* ((now (current-time))
       (day-of-week (string-to-number (format-time-string "%w" now)))
       (days-to-subtract (if (= day-of-week 0) 6 (1- day-of-week)))
       (monday-time (time-subtract now (seconds-to-time (* days-to-subtract 86400)))))
  (format-time-string "%Y-%m-%d" monday-time))` Mon-`(let* ((now (current-time))
       (day-of-week (string-to-number (format-time-string "%w" now)))
       ;; Calculate days to add to get to the upcoming Sunday.
       ;; If it's Sunday (0), we add 0 days. Otherwise, we add (7 - day-of-week) days.
       (days-to-add (if (= day-of-week 0) 0 (- 7 day-of-week)))
       (sunday-time (time-add now (seconds-to-time (* days-to-add 86400)))))
  (format-time-string "%Y-%m-%d" sunday-time))` Sun
** Week
#+BEGIN: clocktable :scope agenda :maxlevel 0 :step week :block lastweek

#+END: clocktable

** By Day
#+BEGIN: clocktable :maxlevel 3 :scope agenda :step day :block thisweek$0

#+END: clocktable
