[Automation]
verify_file=false

[Device]
device_autodetection=false
this_computer_path=/home/andreas/nextcloud/21_auto_uploads
this_computer_source=true

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
did_you_know_index=4
ignore_unhandled_file_exts=TMP, DAT

[ErrorLog]
visible=false
windowPosition=@Point(2519 200)
windowSize=@Size(678 510)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xe7\0\0\x3\xbc\0\0\x2G\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
leftPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\x16\0\0\x1\xf9\0\0\x1\xf9\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
maximized=true
proximityButtonPressed=true
rightButtonPressed=1
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xe0\0\0\x2O\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(1920 64)
windowSize=@Size(1851 1136)

[Presets]
preset_photo_rename\1\name=Zweili Default Photos
preset_photo_rename\1\pref_list=Text, IMG_, , Date time, Image date, YYYYMMDD, Text, _, , Date time, Image date, HHMMSS
preset_photo_rename\size=1
preset_photo_subfolder\1\name=Zweili Default
preset_photo_subfolder\1\pref_list=Date time, Image date, YYYY, /, , , Date time, Image date, MM, Text, -, , Date time, Image date, DD
preset_photo_subfolder\size=1
preset_video_rename\1\name=Zweili Default
preset_video_rename\1\pref_list=Text, VID_, , Date time, Video date, YYYYMMDD, Text, _, , Date time, Video date, HHMMSS
preset_video_rename\size=1
preset_video_subfolder\1\name=Zweili Default
preset_video_subfolder\1\pref_list=Date time, Video date, YYYY, /, , , Date time, Video date, MM, Text, -, , Date time, Video date, DD
preset_video_subfolder\size=1

[Program]
program_version=0.9.23a1

[Rename]
downloads_today=2021-10-07, 232
photo_rename=Text, IMG_, , Date time, Image date, YYYYMMDD, Text, _, , Date time, Image date, HHMMSS
photo_subfolder=Date time, Image date, YYYY, /, , , Date time, Image date, MM, Text, -, , Date time, Image date, DD
photo_download_folder=/home/andreas/nextcloud/20_pictures
stored_sequence_no=2
video_download_folder=/home/andreas/nextcloud/20_pictures
video_rename=Text, VID_, , Date time, Video date, YYYYMMDD, Text, _, , Date time, Video date, HHMMSS
video_subfolder=Date time, Video date, YYYY, /, , , Date time, Video date, MM, Text, -, , Date time, Video date, DD
