container_always_pull="1"
container_generate_entry=0
container_manager="docker"
container_image_default=" docker.io/library/ubuntu:22.04"
container_name_default="testbox-1"
container_user_custom_home="$HOME/.local/share/distrobox-home-test"
non_interactive="1"