[Automation]
verify_file=false

[Device]
device_autodetection=false
this_computer_path=/home/andreas/nextcloud/21_auto_uploads
this_computer_source=true

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
did_you_know_index=5
ignore_unhandled_file_exts=TMP, DAT
survey_countdown=9

[ErrorLog]
visible=false
windowPosition=@Point(0 0)
windowSize=@Size(320 240)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\b\0\0\x2S\0\0\x1\b\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
maximized=false
proximityButtonPressed=true
rightButtonPressed=1
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xb6\0\0\x1\"\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(0 0)
windowSize=@Size(3072 1699)

[Presets]
preset_photo_rename\1\name=Zweili Default Photos
preset_photo_rename\1\pref_list=Text, IMG_, , Date time, Image date, YYYYMMDD, Text, _, , Date time, Image date, HHMMSS, Text, _, , Filename, Image number, All digits
preset_photo_rename\size=1
preset_photo_subfolder\1\name=Zweili Default
preset_photo_subfolder\1\pref_list=Date time, Image date, YYYY, /, , , Date time, Image date, MM, Text, -, , Date time, Image date, DD
preset_photo_subfolder\size=1
preset_video_rename\1\name=Zweili Default
preset_video_rename\1\pref_list=Text, VID_, , Date time, Video date, YYYYMMDD, Text, _, , Date time, Video date, HHMMSS, Text, _, , Filename, Video number, All digits
preset_video_rename\size=1
preset_video_subfolder\1\name=Zweili Default
preset_video_subfolder\1\pref_list=Date time, Video date, YYYY, /, , , Date time, Video date, MM, Text, -, , Date time, Video date, DD
preset_video_subfolder\size=1

[Program]
program_version=0.9.34

[Rename]
downloads_today=2024-05-07, 11
photo_download_folder=/home/andreas/nextcloud/20_pictures
photo_rename=Text, IMG_, , Date time, Image date, YYYYMMDD, Text, _, , Date time, Image date, HHMMSS, Text, _, , Filename, Image number, All digits
photo_subfolder=Date time, Image date, YYYY, /, , , Date time, Image date, MM, Text, -, , Date time, Image date, DD
stored_sequence_no=3
video_download_folder=/home/andreas/nextcloud/20_pictures
video_rename=Text, VID_, , Date time, Video date, YYYYMMDD, Text, _, , Date time, Video date, HHMMSS, Text, _, , Filename, Video number, All digits
video_subfolder=Date time, Video date, YYYY, /, , , Date time, Video date, MM, Text, -, , Date time, Video date, DD
