(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:caps")
  cmp-seq caps    ;; Set the compose key to `CapsLock'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  ;; implicit-around around
)
(defalias
  HA (tap-hold-next-release 175 a lmet :timeout-button a)
  MS (tap-hold-next-release 175 s lalt :timeout-button s)
  CF (tap-hold-next-release 175 f lctl :timeout-button f)
  SD (tap-hold-next-release 175 d lsft :timeout-button d)

  SK (tap-hold-next-release 175 k rsft :timeout-button k)
  CJ (tap-hold-next-release 175 j rctl :timeout-button j)
  ML (tap-hold-next-release 175 l lalt :timeout-button l)
  H; (tap-hold-next-release 175 ; rmet :timeout-button ;)
)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    @HA  @MS  @SD  @CF  _    _    @CJ  @SK  @ML  @H;  _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              _    _    _    _               _    _    _
)
